<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/textColour">
    <RelativeLayout android:id="@+id/camera" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <kth.exjobb.autodermo.ShutterButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/shutter" android:text="Snap" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="50dp"/>
</RelativeLayout>